{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyPersonalDiaryDbContext": "User ID=;Password=;Host=localhost;Port=5432;Database=postgres;"
  },
  "JwtOptions": {
    "SecretKey": "superstrongsecretkey|superstrongsecretkey",
    "ExpiresHours": "12"
  },
  "EncryptionSettings": {
    "Key": "lI6BT8MQGjE1Zs/iMPFuIbN5p6MPNZyij7a46NqfTc0="
  }
}
